doctype html
html
  head
    title TodoReactRails
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  body
    .container-fluid
      = yield
